version: "3.9"
services:
  pugo:
    image: ayeesuttiporn/webhook-miyo-noti-discord-live:latest
    container_name: pugo-bot
    restart: unless-stopped
    env_file: .env
    ports:
      - "8080:8080" # เปิด webhook port ออกอินเทอร์เน็ต
